{
  "name": "@trabian/banking",
  "private": true,
  "workspaces": ["packages/*"],
  "author": "Matt Dean <matt@trabian.com>",
  "scripts": {
    "start": "cd packages/graphql-mock-schema && yarn start",
    "build:server":
      "cd packages/mock-data-generator && yarn build && cd ../graphql-types && yarn build && cd ../graphql-mock-schema && yarn build:server && cd client && yarn install && yarn build"
  }
}
